{
  "name": "portifolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-build-meta.cjs",
    "validate": "node scripts/validate-markup.cjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run validate && tsc",
    "watch": "npm run prebuild && tsc -w",
    "test": "npm run validate && npm run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
